---

############################### Dependencies and paths #############################################

path_dir: /usr/local/bin

## GATK
GATK_install_dir: /opt/
GATK_archive_url: https://software.broadinstitute.org/gatk/download/auth?package=GATK-archive&version=3.8-1-0-gf15c1c3ef

## Picard
picard_version: 2.18.2 
picard_install_dir: /opt/picard-{{ picard_version }}
picard_archive_url: https://github.com/broadinstitute/picard/releases/download/{{ picard_version }}/picard.jar

## Samtools
samtools_version: 1.8
samtools_archive_url: https://github.com/samtools/samtools/releases/download/{{ samtools_version }}/samtools-{{ samtools_version }}.tar.bz2
samtools_install_dir: /usr/local/bin

## HTSlib
htslib_version: 1.8
htslib_archive_url: https://github.com/samtools/htslib/releases/download/{{ htslib_version }}/htslib-{{ htslib_version }}.tar.bz2
htslib_install_dir: /usr/local/bin

## BLAST+
blast_version: 2.7.1+
blast_archive_url: https://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/LATEST/ncbi-blast-{{ blast_version }}-x64-linux.tar.gz
blast_install_dir: /usr/local/bin

## BWA
bwa_repo: https://github.com/lh3/bwa.git

## SMALT 
smalt_version: 0.7.6
smalt_archive_url: https://downloads.sourceforge.net/project/smalt/smalt-{{ smalt_version }}-static.tar.gz
smalt_install_dir: /usr/local/bin

## KMC
kmc_version: v3.0.0
kmc_version_short: 3
kmc_archive_url: https://github.com/refresh-bio/KMC/releases/download/{{ kmc_version}}/KMC{{ kmc_version_short }}.linux.tar.gz
kmc_install_dir: /usr/local/bin

## Cutadapt
cutadapt_version: 1.16

## trim-galore
trim_galore_version: 0.4.5
trim_galore_archive_url: https://github.com/FelixKrueger/TrimGalore/archive/{{ trim_galore_version }}.tar.gz
trim_galore_install_dir: /usr/local/bin

## FastQC
fastqc_version: 0.11.7
fastqc_archive_url: https://www.bioinformatics.babraham.ac.uk/projects/fastqc/fastqc_v{{ fastqc_version }}.zip
fastqc_install_dir: /usr/local/bin

## MultiQC
multiqc_version: 1.5

## Quast
quast_version: 4.6.3

## MUMmer
mummer_version: 3.23
mummer_archive_url: https://downloads.sourceforge.net/project/mummer/mummer/{{ mummer_version }}/MUMmer{{ mummer_version }}.tar.gz
mummer_install_dir: /usr/local/bin

## Trimmomatic
trimmomatic_version: 0.36
trimmomatic_archive_url: http://www.usadellab.org/cms/uploads/supplementary/Trimmomatic/Trimmomatic-{{ trimmomatic_version }}.zip
trimmomatic_install_dir: /usr/local/bin

## Varscan
varscan_version: 2.4.2
varscan_archive_url: https://github.com/dkoboldt/varscan/releases/download/{{ varscan_version }}/VarScan.v{{ varscan_version }}.jar
varscan_install_dir: /usr/local/bin

## BBTOOLS
bbtools_version: 37.99
bbtools_archive_url: https://downloads.sourceforge.net/project/bbmap/BBMap_{{ bbtools_version }}.tar.gz
bbtools_install_dir: /opt

## IVA
iva_version: 1.0.9 
